[buildout]
parts = dev prod testrunner pydev
develop = . ../utils/
app-egg-name = ott.boundary
newest = false
include-site-packages = true
allowed-eggs-from-site-packages = psycopg2 PyCrypto distribute mercurial Setuptools zc.buildout
prefer-final = true

[dev]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = python
eggs = ott.boundary[dev]

[prod]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = python
eggs = ott.boundary

[testrunner]
recipe = zc.recipe.testrunner
eggs = ${dev:eggs}
script = test

[pydev]
recipe = pb.recipes.pydev
eggs = ${dev:eggs}
